total 44
drwxr-xr-x 2 root root 266 Mar  8 00:26 .
drwxr-xr-x 6 root root 134 Mar  7 05:56 ..
-rwxr--r-- 1 root root  30 Mar  7 06:29 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 07:18 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 08:17 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 08:27 3-twofiles
-rwxr--r-- 1 root root  35 Mar  7 08:45 4-lastlines
-rwxr--r-- 1 root root  35 Mar  7 08:55 5-firstlines
-rwxr--r-- 1 root root  40 Mar  7 09:14 6-third_line
-rwxr--r-- 1 root root  78 Mar  7 09:56 7-file
-rwxr--r-- 1 root root  36 Mar  8 00:21 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  7 09:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar  8 00:26 ls_cwd_content
-rw-r--r-- 1 root root   1 Mar  7 08:46 README.md
